<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
      .container {
  width: 575px;
  height: 625px;

  background-color: #797978;
  padding-left: 30px;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(241, 241, 241);
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>

      <div class="my-10">
        <button class="border px-4 py-1 rounded" id="start">Start</button>
        <button class="border px-4 py-1 rounded" id="stop">Stop</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    const generateColor = () => {
      const hex = '0123456789ABCDEF'
      let color = '#'
      for (let i = 0; i < 6; i++) {
        color += hex[Math.floor(Math.random() * 16)]
      }
      return color
    }
    let intervalId;
    const startChangeBg = () => {
 
      if(!intervalId){
        intervalId = setInterval(changeBg, 1000)

        function changeBg(){
          document.body.style.backgroundColor = generateColor()
        }
       
      }
    }
    const stopChangeBg = () => {
      clearInterval(intervalId)
      intervalId = null
    }
    document.querySelector('#start').addEventListener('click', startChangeBg)
    document.querySelector('#stop').addEventListener('click', stopChangeBg)
  </script>
</html>
