<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 body {
  display: flex;
  flex-direction: column;
  height: 93vh;
  justify-content: center;
  align-items: center;
  background: #222;
  color: #eee;
  font-family: "Dosis", sans-serif;
}
.break-btn-wrapper{

  padding: 17px 0;
  border: 7px solid rgba(75, 180, 180, 0.5);
  border-radius: 38px;
}
.break-btn {
  position: relative;
  background: rgba(75, 180, 180, 0.5);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid white;
  border-radius: 30px;
  padding: 15px 75px;
}
.break-btn::before{
  content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #346a6a;
    height: 0.2em;
    right: 20%;
    top: -3px;
    transform: skewX(-45deg);
    -webkit-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
.break-btn::after{
  content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: #346a6a;
    height: 0.2em;
    left: 20%;
    bottom: -3px;
    transform: skewX(45deg);
    -webkit-transition: all 0.5 cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}
.break-btn:hover::before{
  right: 75%;
}
.break-btn:hover::after{
  left: 75%;
}
  </style>
</head>
<htm>
  <body>
    <div class="break-btn-wrapper">
      <a href="https://yourpalnurav.blogspot.com/" class="break-btn">
        Visit Me
      </a>
    </div>
  </body>
</html>