<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .checkbox-wrapper-39 *,
    .checkbox-wrapper-39 *::before,
    .checkbox-wrapper-39 *::after {
      box-sizing: border-box;
    }
  
    .checkbox-wrapper-39 label {
      display: block;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
  
    .checkbox-wrapper-39 input {
      visibility: hidden;
      display: none;
    }
  
    .checkbox-wrapper-39 input:checked ~ .checkbox {
     transform: rotate(45deg);
     width: 14px;
     margin-left: 12px;
     border-color: #24c78e;
     border-top-color: transparent;
     border-left-color: transparent;
     border-radius: 0;
    }
  
    .checkbox-wrapper-39 .checkbox {
      display: block;
      width: inherit;
      height: inherit;
      border: 3px solid #434343;
      border-radius: 6px;
      transition: all 0.375s;
    }

    /* checkbox two */
    .time-selector-checkbox input[type="radio"] {
      display: none;
      visibility: hidden;
    }
  
    .time-selector-checkbox .time-selector-checkbox-label {
      margin: auto;
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;
    }
    .time-selector-checkbox .time-selector-checkbox-label span {
      display: inline-block;
      vertical-align: middle;
      transform: translate3d(0, 0, 0);
    }
    .time-selector-checkbox .time-selector-checkbox-label span:first-child {
      position: relative;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      transform: scale(1);
      vertical-align: middle;
      border: 1px solid #9098A9;
      transition: all 0.2s ease;
    }
    .time-selector-checkbox .time-selector-checkbox-label span:first-child svg {
      position: absolute;
      top: 3px;
      left: 2px;
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      stroke-dashoffset: 16px;
      transition: all 0.3s ease;
      transition-delay: 0.1s;
      transform: translate3d(0, 0, 0);
    }
    .time-selector-checkbox .time-selector-checkbox-label span:first-child:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #506EEC;
      display: block;
      transform: scale(0);
      opacity: 1;
      border-radius: 50%;
    }
    .time-selector-checkbox .time-selector-checkbox-label span:last-child {
      padding-left: 8px;
    }
    .time-selector-checkbox .time-selector-checkbox-label:hover span:first-child {
      border-color: #506EEC;
    }
  
    .time-selector-checkbox .time-selector-checkbox-input:checked + .time-selector-checkbox-label span:first-child {
      background: #506EEC;
      border-color: #506EEC;
      animation: wave 0.4s ease;
    }
    .time-selector-checkbox .time-selector-checkbox-input:checked + .time-selector-checkbox-label span:first-child svg {
      stroke-dashoffset: 0;
    }
    .time-selector-checkbox .time-selector-checkbox-input:checked + .time-selector-checkbox-label span:first-child:before {
      transform: scale(3.5);
      opacity: 0;
      transition: all 0.6s ease;
    }
  
    @keyframes wave {
      50% {
        transform: scale(0.9);
      }
    }
  </style>
</head>
<body>
  <!-- checkbox one -->
  <div class="checkbox-wrapper-39">
    <label>
      <input type="checkbox"/>
      <span class="checkbox"></span>
    </label>
  </div>
  
<!-- checkbox two -->
<div style="margin-left: 50px; margin-top: 50px;">
  <div class="time-selector-checkbox">
    <input class="time-selector-checkbox-input" id="time-selector" name="time-selector" type="radio" />
    <label class="time-selector-checkbox-label" for="time-selector"><span>
      <svg width="12px" height="10px" viewbox="0 0 12 10">
        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
      </svg></span><span>Checkbox</span>
    </label>
  </div>
</div>
</body>
</html>