<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome kit code  -->
    <script src="https://kit.fontawesome.com/02ea0c4ad9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Custom css -->
    <style>
        /* #STYLE 1 */
        .main {
            width: 100%;
            background: #eee;
        }

        /*General Menu Styling*/
        .mainnav {
            margin: 0 auto
        }

        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
        }

        .dropdown {
            position: absolute;
            width: 150px;
            top: 41px;
            opacity: 0;
            visibility: hidden;
            transition: ease-out .35s;
            -moz-transition: ease-out .35s;
            -webkit-transition: ease-out .35s;
        }

        .mainnav li {
            float: left;
            padding: 5px;
            background: maroon;
            border-left: 1px dotted #fff;
        }

        .mainnav li:first-child {
            border: none;
        }

        .mainnav li a {
            display: block;
            padding: 2px 20px;
            color: #fff;
            font-family: arial;
        }

        .mainnav li:hover {
            background: #fff;
            transition: ease-in .35s;
            -moz-transition: ease-in .35s;
            -webkit-transition: ease-in .35s;
        }

        .mainnav li:hover a {
            color: maroon;
            transition: ease-in .35s;
            -moz-transition: ease-in .35s;
            -webkit-transition: ease-in .35s;
        }

        /*First Level*/
        .subs {
            left: -45px;
            position: relative;
            top: 0px;
            width: 175px;
            border-left: none !important;
            border-bottom: 1px dotted #fff !important;
        }

        .subs:last-child {
            border: none !important;
        }

        .hassubs:hover .dropdown,
        .hassubs .hassubs:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transition: ease-in .35s;
            -moz-transition: ease-in .35s;
            -webkit-transition: ease-in .35s;
        }

        .mainnav li:hover ul a,
        .mainnav li:hover ul li ul li a {
            color: white;
        }

        .mainnav li ul li:hover,
        .mainnav li ul li ul li:hover {
            background: #fff;
            transition: ease-in-out .35s;
            -moz-transition: ease-in-out .35s;
            -webkit-transition: ease-in-out .35s;
        }

        .mainnav li ul li:hover a,
        .mainnav li ul li ul li:hover a {
            color: maroon;
            transition: ease-in-out .35s;
            -moz-transition: ease-in-out .35s;
            -webkit-transition: ease-in-out .35s;
        }

        /*Second Level*/
        .hassubs .hassubs .dropdown .subs {
            left: 25px;
            position: relative;
            width: 165px;
            top: 0px;
        }

        .hassubs .hassubs .dropdown {
            position: absolute;
            width: 150px;
            left: 120px;
            top: 0px;
            opacity: 0;
            visibility: hidden;
            transition: ease-out .35s;
            -moz-transition: ease-out .35s;
            -webkit-transition: ease-out .35s;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="mainnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="hassubs"><a href="#">Services</a>
                <ul class="dropdown">
                    <li class="subs"><a href="#">Web Development</a></li>
                    <li class="subs"><a href="#">Mobile Apps</a></li>
                    <li class="subs hassubs"><a href="#">Designing</a>
                        <ul class="dropdown">
                            <li class="subs"><a href="#">Web Design</a></li>
                            <li class="subs"><a href="#">Graphic Design</a></li>
                            <li class="subs"><a href="#">Logo Design</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Gallery</a></li>
            <li class="hassubs"><a href="#">Contact</a>
                <ul class="dropdown">
                    <li class="subs"><a href="#">Email</a></li>
                    <li class="subs hassubs"><a href="#">Address</a>
                        <ul class="dropdown">
                            <li class="subs"><a href="#">Head Office</a></li>
                            <li class="subs"><a href="#">Registered Office</a></li>
                            <li class="subs"><a href="#">Locate us</a></li>
                        </ul>
                    </li>
                    <li class="subs"><a href="#">Phone</a></li>
                </ul>
            </li>
        </ul>
        <br style="clear: both;">
    </div>
</body>

</html>