<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- Fontawesome kit code  -->
      <script src="https://kit.fontawesome.com/02ea0c4ad9.js" crossorigin="anonymous"></script>
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- Custom css -->
  <style>
/* #STYLE 1 */

.progressbar{
  counter-reset: step;
}
.progressbar li{
  display: inline-block;
  width: 14.28%;
  position: relative;
  text-align: center;
  list-style: none;
}
.progressbar li:before{
  content:counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  border: 2px solid #bebebe;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  line-height: 27px;
  background: white;
  color: #bebebe;
  text-align: center;
  font-weight: bold;
}
.progressbar li:after{
  content: '';
  position: absolute;
  width:100%;
  height: 3px;
  background: #979797;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li.active:before{
 border-color: #3aac5d;
 background: #3aac5d;
 color: white
}
.progressbar li.active:after{
 background: #3aac5d;
}
.progressbar li.active li:after{
 background: #3aac5d;
}
.progressbar li.active li:before{
border-color: #3aac5d;
background: #3aac5d;
color: white
}
.progressbar li:first-child:after{
 content: none;
}
  </style>
</head>
<body>
    <div class="container pt-5">
        <ul class="progressbar">
          <li class="active">Step 1</li>
          <li class="active">Step 2</li>
          <li class="active">Step 3</li>
          <li>Step 4</li>
          <li>Step 5</li>
        </ul>
    </div>
</body>
</html>