<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .tooltip {
  position: relative;
  background: white;
  padding: 20px 24px;
  border-radius: 1px;
}

/*
  Create the tip using “clip-path”.
  We cover this property in the course,
  and I plan on releasing blog posts
  about it!
*/
.tooltip::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 30px;
  height: 20px;
  background: white;
  clip-path: polygon(
    0% 0%,
    50% 100%,
    100% 0%
  );
  transform: translateY(
    calc(+100% - 1px)
  );
}
body {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
  .tooltip {
    filter:
      drop-shadow(
        1px 2px 8px hsl(220deg 60% 50% / 0.3)
      )
      drop-shadow(
        2px 4px 16px hsl(220deg 60% 50% / 0.3)
      )
      drop-shadow(
        4px 8px 32px hsl(220deg 60% 50% / 0.3)
      );
  }
</style>
<body>
  <div class="tooltip" role="tooltip">
    Words and things
  </div>
</body>
</html>